=================================================================================

Persoonlijk ontwikkelingsplan (POP) - opvolgingsdocument Academiejaar 2018-2019

=================================================================================

Student:	Matthys Ruben

Mentor:		<in te vullen door de mentor>


=================================================================================
prtaktisch uitwerken sturing benzinemotor - datum 28/09/18
=================================================================================

Onderwerp:

Uit mijn passie voor auto's en benzinemotoren, heb ik gekozen om een project te maken rond een benzinemotor.
Mijn doel is om met een motorblok te werken, en deze te bestuderen. De sensoren uit te lezen en de actuatoren te kunnen aansturen. 


Einddoelen (met evaluatiecriteria):

1.	Kennis verwerven van sensoren/actuatoren die zich bevinden op een motorblok
2.	Sensoren uitlezen en actuatoren aansturen
3.	Software schrijven die actuatoren regelt aan de hand van inputs van de sensoren
4.	Motor stationair laten draaien
5.	Fuel-map schrijven
6.	Fuel-map perfectioneren aan de hand van lambdasonde (optioneel)


Motivatie - betrokkenheid:

Dit onderwerp vloeit voort uit mijn passie voor auto's (zoals eerder al vermeld). Omdat een vriend een best bruikbaar motorblok had liggen, kwam vandaar mijn idee.

Motivatie - grenzen verleggen:

In mijn vrije tijd sleutel ik ook aan auto's. Dan lees ik de ECU (motorcomputer) uit, en repareer ik wat de computer zegt dat stuk is.
Nu zou ik net het omgekeerde doen. Nu zou ik de computer zelf maken, en zelf een basis sturing maken om de motor aan te sturen.
De originele motor-electronica is niet meer te redden, dus zal het veel op eigen onderzoek en ondervinding zijn.

Motivatie - professioneel profiel:

Later zou ik toch iets willen doen met motoren. Bij autoliefhebbers worden er nogal vaak "swaps" gedaan. Dit wil zeggen dat motoren vaak
in andere auto's gelegd worden. Hierbij is electronica ook vaak het probleem. Daarom zou ik met toch wat willen toelichten op motor-electronica, om daar eventueel een markt in te vinden


kerndoelen: 1e, 1g, 2a, 2b, 3a, 3b, 4a, 5c, 8i, 8j, 8k

<Werkvormen:beschrijf hier kort welke werkvormen je zal hanteren om je einddoelen te bereiken>


=================================================================================
Planning - <datum van eerste ingave> (op te stellen nadat je voorstel is goedgekeurd)
=================================================================================

<Hou hier je werkplanning bij, op te stellen nadat je voorstel is goedgekeurd>


=================================================================================
Logboek
=================================================================================

<Noteer hier je activiteiten, gevonden informatie, behaalde milestones, 
belangrijke gebeurtenissen, problemen, oplossingen...
Zet voor elke nieuwe entry op een aparte lijn je naam en de datum.
Als je dat wil, mag je de zuiver technische informatie in een aanvullend 'technisch logboek'
bijhouden (binnen je repository). In dat geval kan je hier bij de verschillende entries verwijzen
naar dat technisch logboek.>












=================================================================================
Eerste tussenrapportering - <datum van ingave>
=================================================================================

Stand van zaken:

<Geef hier een korte stand van zaken van wat er gebeurd is sinds de start: 
Wat is er gerealiseerd? Wat moet nog gebeuren? Wat zijn bijzondere gebeurtenissen?
Wat zijn problemen die je nog moet oplossen?>

Reflectie:

<Hoe werkt je aanpak? Waar had je achteraf gezien beter anders te werk kunnen gaan?
Hoe ga je eventueel bijsturen? Welke aanpassingen zijn er nodig in je planning?>


Zelfevaluatie:

<Geef jezelf hier een score (gaande van 'NVT' tot 'A') voor de items die in het 
evaluatiedocument een witte achtergrond hebben>


Feedback vanwege mentor - <datum van ingave>:

<Hier komt de feedback en opmerkingen vanwege de mentor>



=================================================================================
(optioneel) Tweede tussenrapportering - <datum van ingave>
=================================================================================

Stand van zaken:

<Geef hier een korte stand van zaken van wat er gebeurd is sinds vorige tussenrapportering: 
Wat is er gerealiseerd? Wat moet nog gebeuren? Wat zijn bijzondere gebeurtenissen?
Wat zijn problemen die je nog moet oplossen?>

Reflectie:

<Hoe werkt je aanpak? Waar had je achteraf gezien beter anders te werk kunnen gaan?
Hebben vroegere bijsturingen het gewenste effect? Wat wil je nog wijzigen in je aanpak of planning?>


Zelfevaluatie:

<Geef jezelf hier een score (gaande van 'NVT' tot 'A') voor de items die in het 
evaluatiedocument een witte achtergrond hebben>


Feedback vanwege mentor - <datum van ingave>:

<Hier komt de feedback en opmerkingen vanwege de mentor>



=================================================================================
Eindrapportering - <datum van ingave>
=================================================================================


Eindrapportering:

<Geef hier een eindstand van wat je bereikt hebt (en wat niet).
Hierin verwijs je ook naar eventuele bijkomende documenten of informatie om dit te onderbouwen.>

Reflectie:

<Geef hier een reflectie over je aanpak, je originele einddoelen, en je resultaat: Wat was goed?
 Wat had beter gekund? Waren er alternatieven voor je aanpak? Wat zou je achteraf gezien anders
 gedaan hebben? Hoe zou je je nog verder kunnen profileren in de richting van je onderwerp? >


Inhoud Portfolio:

<Geef hier een overzicht van de informatie die je portfolio bevat> 


Bronnenlijst:

<Geef hier een lijst van gebruikte bronnen volgens de IEEE-standaard>

Zelfevaluatie:

<Geef jezelf hier een score (gaande van 'NVT' tot 'A') voor de items die in het 
evaluatiedocument een witte achtergrond hebben>







